[33mcommit 00de8154b8d6686725e4584a3da82477bf850d5b[m[33m ([m[1;36mHEAD -> [m[1;32mselin[m[33m, [m[1;31morigin/selin[m[33m)[m
Author: hatw <hatw1995@gmail.com>
Date:   Mon Aug 28 20:02:30 2023 +0900

    semi final

[33mcommit 6e1f2780089a245d40c09f6fa06c2ee5de5be977[m
Author: hatw <hatw1995@gmail.com>
Date:   Wed Aug 16 16:58:49 2023 +0900

    plane detection

[33mcommit 1b4ab51d2ff89bdac1158a75d5c0b2cbd60d3332[m
Author: hatw <hatw1995@gmail.com>
Date:   Wed Aug 16 15:09:06 2023 +0900

    etc + gallery scene

[33mcommit 044035f8d25600ce17cb25bf67e564cdc4ab718f[m
Author: seriiin <csl602@naver.com>
Date:   Wed Aug 16 02:22:47 2023 +0900

    ui

[33mcommit 9c84fdf51cab4312b8bd59a7a3aab59e60d21301[m
Author: hatw <hatw1995@gmail.com>
Date:   Tue Aug 15 16:44:40 2023 +0900

    edit camera color picker, menu following

[33mcommit a8f3e87ac037700bfa184eadd4318fc59af6ff40[m
Author: hatw <hatw1995@gmail.com>
Date:   Tue Aug 15 02:16:18 2023 +0900

    minor error

[33mcommit 2fb32f88e18e9d49b8754671bfd9a815b41da602[m
Author: hatw <hatw1995@gmail.com>
Date:   Tue Aug 15 02:15:27 2023 +0900

    minor error

[33mcommit ee2ae18aebe4f0212c7ea2a0edbf7f59cd9107b8[m
Author: hatw <hatw1995@gmail.com>
Date:   Tue Aug 15 02:10:16 2023 +0900

    manual merge

[33mcommit 27814159f46a8a919b4affbbd945a3f696f3cb90[m
Author: hatw <hatw1995@gmail.com>
Date:   Sun Aug 13 17:37:46 2023 +0900

    snapdragon ver1.0
